status.http.port: 8095
cors.allowed.origins: "*"

log.filepath: "~/tmp/logback.xml"
log.level: debug

number.annotators: 3

corpex.host: localhost
corpex.port: 8088
corpex.search.path: "/dart/api/v1/corpex/search"

status.pg {
    host: localhost
    port: 5432
    user: dart
    password: dart_pass
    db: dart_db
    table: pipeline_status
}
